[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 131
ignore = E203,E402,W503

[mypy]
plugins = pydantic.mypy

follow_imports = normal
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
show_error_codes = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    if __name__ == "__main__":
    assert False
    except Exception as e:
omit =
    setup.py
    joj/horse/utils/lakefs.py
    joj/horse/utils/logger.py
    joj/horse/utils/cli.py
